<div class="container">
  <div class="row row-footer">
    <div class="col-md-5">
      <div class="block-header">Sponsored by:
        <ul>
          <li><a href="https://www.niaid.nih.gov/" target="_blank">National Institute of Allergy and Infectious Diseases (NIAID)</a></li>
          <li><a href="http://www.nih.gov/" target="_blank">National Institutes of Health (NIH)</a></li>
          <li><a href="http://www.hhs.gov/" target="_blank">Health and Human Services (HHS)</a></li>
        </ul>
      </div>
    </div>
    <div class="col-md-5">
        <a href="mailto:BISC_Helpdesk@niaid.nih.gov">Contact Us</a> |
        <a href="http://www.immport.org/immport-open/public/home/privacyPolicy" target="_blank">Privacy Policy</a> |
        <a href="http://www.immport.org/immport-open/public/home/disclaimer" target="_blank">Disclaimer</a> |
        <a href="http://www.immport.org/immport-open/public/home/accessibility" target="_blank">Accessibility</a>
        Recommended Browsers: Chrome, Firefox, Safari v7+, Internet Explorer v11+
    </div>
    <div class="col-md-2">
      <div id="socialmedia-block" class="homePageText">
        <div class="title" style="margin-bottom:7px;">Connect with Us</div>
          <div class="socialmedia-block-inner">
            <ul>
              <script>(function(d, s, id) {
                  var js, fjs = d.getElementsByTagName(s)[0];
                  if (d.getElementById(id)) return;
                  js = d.createElement(s); js.id = id;
                  js.src = "https://connect.facebook.net/en_US/all.js#xfbml=1";
                  fjs.parentNode.insertBefore(js, fjs);
                }(document, 'script', 'facebook-jssdk'));
              </script>
              <li class="fb-like" data-href="https://www.facebook.com/Immport" style="padding-bottom:3px;" data-send="false" data-layout="button_count" data-width="650" data-show-faces="false" data-font="lucida grande"></li>
              <li class="socialmedia-link">
                <img src="{{ .Site.BaseURL }}/img/footer/twitter-icon.png" />
                <a class="twitter" href="https://twitter.com/#!/ImmPortDB" style="text-decoration: none" target="_blank">
                    <span>Twitter</span>
                </a>
              </li>
              <li class="socialmedia-link">
                  <img src="{{ .Site.BaseURL }}/img/footer/rss-icon.png" />
                  <a href="http://www.immport.org/immport-open/resources/rss/newsfeed.xml" style="text-decoration: none" target="_blank">
                      <span>RSS Feed</span>
                  </a>
              </li>
              <li class="socialmedia-link">
                  <img src="{{ .Site.BaseURL }}/img/footer/google-groups-icon.png" />
                  <a href=" https://groups.google.com/d/forum/immport" style="text-decoration: none" target="_blank">
                      <span>Google Group</span>
                  </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
